# Wechat-bot

./: LICENSE  README.md  document(example).json
WechatBot/: pom.xml
WechatBot/src/main/java/cn/yenmor/myWechatRobot/: Environment.java  FileTools.java  Json2ObjectUtil.java  MessageHelper.java  MyClient.java  Mytools.java  OverflowController.java  Reply.java  RobotTalkingCore.java  TestRobot.java
WechatBot/src/main/java/io/uouo/wechatbot/client/: WechatBotClient.java
WechatBot/src/main/java/io/uouo/wechatbot/service/impl/: WechatBotServiceImpl.java
